{
  "name": "@yikesable/vibe",
  "version": "0.0.0",
  "description": "A demo site",
  "private": true,
  "homepage": "http://github.com/yikesable/vibe",
  "repository": {
    "type": "git",
    "url": "git://github.com/yikesable/vibe.git"
  },
  "keywords": [],
  "author": "Pelle Wessman <pelle@kodfabrik.se> (https://kodfabrik.se/)",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "browser-sync",
    "build:vendor": "node scripts/build-vendor.mjs",
    "lint:css": "stylelint 'styles/**/*.css'",
    "lint:css:fix": "stylelint 'styles/**/*.css' --fix",
    "fmt": "dprint fmt",
    "fmt:check": "dprint check"
  },
  "devDependencies": {
    "@voxpelli/eslint-config": "^23.0.0",
    "@voxpelli/tsconfig": "^15.1.2",
    "browser-sync": "^3.0.4",
    "dprint": "^0.55.2",
    "esbuild": "^0.28.1",
    "eslint": "^9.29.0",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "~5.8.3"
  },
  "dependencies": {
    "highlight.js": "^11.9.0",
    "prismjs": "^1.29.0",
    "three": "^0.128.0"
  }
}
